spring.datasource.url=jdbc:mysql://{your-host}:{your-port}/{your-database}
spring.datasource.username={your-username}
spring.datasource.password={your-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
